{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=localhost;Database=AfaqMobileShopDb;User Id=sa1;Password=sqlsms;TrustServerCertificate=True"
  }
}
